server.port=8082

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.redis.password=aoto123
spring.redis.host=172.16.210.158
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://172.16.210.158:3306/mysecurity?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=round&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:mapper/*.xml